# NICEDamage

./: NICEDamage.sln  README.md
NICEDamage/: Configuration.cs  NICEDamage.csproj  NICEDamage.json  NICEDamagePlugin.cs
